{
  "include": ["pysymex", "tests"],
  "stubPath": "typings",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportMissingModuleSource": false,
  "reportUnusedImport": "warning",
  "reportUnusedVariable": "warning",
  "reportUnsupportedDunderAll": false,
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "reportUnknownArgumentType": "none",
  "exclude": [
    "scripts",
    "examples",
    "benchmarks",
    "tests"
  ]
}